services:
  - type: web
    name: osteotoxpred
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --preload --workers 1 --threads 4 --timeout 120 --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_SECRET_KEY
        generateValue: true
    plan: standard

